spring.profiles.active=dev
spring.jpa.open-in-view=true
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/HappySchoolSystem
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=32189924
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.baselineOnMigrate=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.flyway.user=postgres
spring.flyway.password=32189924
