<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/HappySchoolData
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/HappySchooldataBase
>>>>>>> 93eb11438814bf161cbfb30cb4c1265a779c0c0e
spring.datasource.username=postgres
spring.datasource.password=32189924
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
jwt.secret=MYJWTSECRET
jwt.expiration=3600000